VITE_SUPABASE_PROJECT_ID="frqansjbzjdfxvilfcig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZycWFuc2piempkZnh2aWxmY2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzOTI5MTIsImV4cCI6MjA2Mzk2ODkxMn0.hUvPgFTw7J-niZOiidHbFnZ_zuudTtxudoVfHnY85Tg"
VITE_SUPABASE_URL="https://frqansjbzjdfxvilfcig.supabase.co"
